
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Financial Dashboard Design System */

@layer base {
  :root {
    /* Base colors */
    --background: 240 10% 98%;
    --foreground: 240 20% 15%;

    /* Card and surface colors */
    --card: 0 0% 100%;
    --card-foreground: 240 20% 15%;

    /* Primary - Financial Blue */
    --primary: 220 70% 50%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Professional Gray */
    --secondary: 240 5% 96%;
    --secondary-foreground: 240 20% 15%;

    /* Risk colors */
    --risk-high: 0 75% 60%;
    --risk-medium: 35 90% 60%;
    --risk-low: 120 60% 50%;
    --risk-safe: 150 70% 45%;

    /* Accent colors */
    --accent: 220 70% 95%;
    --accent-foreground: 220 70% 20%;

    /* Muted colors */
    --muted: 240 5% 96%;
    --muted-foreground: 240 10% 45%;

    /* Border and input */
    --border: 240 10% 88%;
    --input: 240 10% 88%;
    --ring: 220 70% 50%;

    /* Destructive */
    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 240 20% 15%;

    --radius: 0.5rem;

    /* Warning color for charts */
    --warning: 38 92% 50%;
  }

  .dark {
    --background: 240 20% 8%;
    --foreground: 240 5% 90%;
    --card: 240 15% 12%;
    --card-foreground: 240 5% 90%;
    --primary: 220 70% 55%;
    --primary-foreground: 240 20% 8%;
    --secondary: 240 15% 15%;
    --secondary-foreground: 240 5% 90%;
    --muted: 240 15% 15%;
    --muted-foreground: 240 5% 65%;
    --accent: 240 15% 15%;
    --accent-foreground: 240 5% 90%;
    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --popover: 240 15% 12%;
    --popover-foreground: 240 5% 90%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .risk-high {
    @apply bg-red-50 text-red-700 border-red-200;
  }
  .risk-medium {
    @apply bg-orange-50 text-orange-700 border-orange-200;
  }
  .risk-low {
    @apply bg-yellow-50 text-yellow-700 border-yellow-200;
  }
  .risk-safe {
    @apply bg-green-50 text-green-700 border-green-200;
  }
  
  .dashboard-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(220 80% 40%) 100%);
  }
  
  .card-shadow {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }
  
  .card-shadow-hover {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
}
